# util

So… we are here to play just like everyone else. We are trying to create some libraries to turn our jobs even easier. The util-java project is one good example of this effort. We released the 1.0.0-RELEASE (with some problems) just to test the build and deploy, so please never rely (count on) this version. The 1.0.1-RELEASE is almost good, the great util-cast and util-converter libs skipped this version and both are 1.2.0-RELEASE now.

Although some libs in the set could help you now (and we are enjoying this, using them when they fit), the planned new version (to be released soon) should be the first reliable version. Until there we would be very happy if you could try they on (on a minor project or just a test for fun) and tell us what you think and where should we improve. We would even happier if you want to join us and code they together.